# movies_sample_mvvm_clean

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sampleapplistdetail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapplistdetail/: MainActivity.kt
app/src/main/java/com/example/sampleapplistdetail/base/: MoviesApplication.kt
app/src/main/java/com/example/sampleapplistdetail/common/: BindingAdapters.kt  Constants.kt  Resource.kt
app/src/main/java/com/example/sampleapplistdetail/data/data_source/: BaseDataSource.kt
app/src/main/java/com/example/sampleapplistdetail/data/model/: MoviesDetailResponse.kt  MoviesListResponse.kt
app/src/main/java/com/example/sampleapplistdetail/data/remote/: NetworkApi.kt
app/src/main/java/com/example/sampleapplistdetail/data/repository/: GetMoviesDetailsImpl.kt  GetMoviesListImpl.kt
app/src/main/java/com/example/sampleapplistdetail/domain/model/: MoviesDetail.kt  MoviesListItem.kt
app/src/main/java/com/example/sampleapplistdetail/domain/repository/: GetMoviesDetailRepository.kt  GetMoviesListRepository.kt
app/src/main/java/com/example/sampleapplistdetail/domain/use_case/: GetMoviesDetailUseCase.kt  GetMoviesListUseCase.kt
app/src/main/java/com/example/sampleapplistdetail/injection/: Modules.kt
app/src/main/java/com/example/sampleapplistdetail/presentation/movies_detail/: MoviesDetailsFragment.kt  MoviesDetailsState.kt  MoviesDetailsViewModel.kt
app/src/main/java/com/example/sampleapplistdetail/presentation/movies_list/: MoviesListAdapter.kt  MoviesListFragment.kt  MoviesListState.kt  MoviesListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movies_details.xml  fragment_movies_list.xml  item_movies_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sampleapplistdetail/: ExampleUnitTest.kt
app/src/test/java/com/example/sampleapplistdetail/domain/: DataFactory.kt  FakeMoviesGenerator.kt  MainCoroutineScopeRule.kt  MoviesListUseCaseTest.kt  MoviesListViewModelTest.kt
app/src/test/java/com/example/sampleapplistdetail/repository/: FakeRepository.kt
